AZURE_AD_CLIENT_ID=145eed91-31d7-47a5-8736-e80b4e3c97ff
AZURE_AD_TENANT_ID=3f7f52c7-07b2-4cb1-a07a-496256021e6f
AZURE_AD_CLIENT_SECRET=NmV8Q~ahsIMeEw71RRwhIoYwphhWU05tqwLcCaf1
AZURE_AD_REDIRECT_URI=http://localhost:3000/auth/callback
SESSION_SECRET=1234
PORT=3000
MONGO_URI=mongodb://localhost:27017/AuditTrailHub
AZURE_AD_GRAPH_API_ONE_DRIVE=https://graph.microsoft.com/v1.0/me/drive/root:/TemporaryFolder
